<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JVCSHVZ1T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1JVCSHVZ1T');
    </script>
    <!-- Fin de Google Analitycs -->


<!-- Fin de Google Adsense -->
<!-- Fin de Google Adsense -->
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index,follow">
<meta name="description" content="Electricidad Facil te permite cálculos eléctricos rápidos y fáciles en nuestro sitio web. Ideal para principiantes en electricidad, te ofrecemos herramientas y guías para simplificar tu trabajo y mejorar tus habilidades. ¡Empieza a aprender hoy mismo!">
<link rel="stylesheet" type="text/css" href="Estilos.css">

    

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3763875873120804"
     crossorigin="anonymous"></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- JQUERY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="icon" href="./Imagenes/transformador.png">

    <title>ELECTRICIDAD FACIL</title>

</head>
<body class="Fondo">


<!--Barra de navegación-->

<nav class="navbar">
    
  <div class="contenedor-menu">
    
    <img class="Icono" src="./Imagenes/transformador.png" alt="">
    <button id="hamburguesa" class="abrir-menu"><img style="height: 50px; width: 50px;" src="./Imagenes/menu.png" alt="" ></button>
    <ul class="menu-horizontal">
      <li><a href="index.html">Inicio</a></li>
      <li>
          <a href="#">Cálculos</a>
          <ul class="menu-vertical">
            <li><a href="ConsultaCables.html">Capacidad Conductor</a></li>
            <li><a href="CalculoCorriente.html">Amperaje Carga</a></li>
            <li><a href="Canalizacion.html">Diametro Tubería</a></li>
            <li><a href="CalculoConsumo.html">Consumo Eléctrico</a></li>
            <li><a href="Conversion.html">Conversión Unidades</a></li>
            <li><a href="Tablas.html">Tablas Referencias</a></li>
          </ul>
      </li>
      <li><a href="Tienda.html">Tienda</a></li>
      <li><a href="DescargarApp.html">Descargar App</a></li>
      <li><a href="Acerca-de.html">Contacto</a></li>
    </ul>

  </div>
</nav>
<!--Fin Barra de navegación-->


 <!--Menú Hamburguesa -->

 <div id="movil-menu" class="menu-oculto">
  <ul class="movil-lista-nav">
    <li><center><a href="index.html">Principal</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="ConsultaCables.html">Capacidad Conductor</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoCorriente.html">Cálculo Amperaje</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Canalizacion.html">Cálculo Tubería Eléctrica</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoConsumo.html">Consumo Eléctrico</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Conversion.html">Conversión Unidades</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tablas.html">Tablas Referencias</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tienda.html">Tienda</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Acerca-de.html">Contacto</a></center></li>
  </ul>

</div>

 <!--Fin Menú Hamburguesa -->
 
  <br><br>
  <div id="ContenedorTuberia" class="Contenedor">

    <div id="ColumnaDatos" class="ContenedorColumnas">
      
          <div class="Columna1">
          </div>
      
          <div class="ColumnaCanalizacion" style="max-width: 600px;">
            <center><h2 class="Titulopricipal"><strong>CONTACTO</strong></h2></center><br>

            <div>        
              <p style="text-align: justify;">
                Kenny Cadena es Ingeniero Eléctrico Venezolano, egresado de la Universidad Nacional
                Experimental Politécnica de la Fuerza Armada (UNEFA) en 2004.
              </p>

              <p style="text-align: justify;">
                Con 20 años de experiencia en el sector, ha desarrollado su carrera abarcando diversas áreas,
                 incluyendo telecomunicaciones, automatización y control, Mantenimiento Industrial, entre otras.
                </p>  
                
              <p style="text-align: justify;">
              Actualmente, se especializa en distribución eléctrica, donde aplica su amplio conocimiento técnico 
              y habilidades para contribuir al desarrollo y optimización de sistemas eléctricos.        
              </p>

              <p style="text-align: justify;">
                Su trayectoria profesional refleja un compromiso constante con la innovación y la mejora continua en 
                el ámbito de la ingeniería.    
              </p><br>
            </div>

            <center>
            <div class="cont-datos-personales" style="border-radius: 4px;  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
              <div> 
                 <img src="./Imagenes/CLose Up.bmp" height="20%" width="20%">
              </div>
              <div>
                 <strong> Kenny Cadena Ruan      </strong> <br>
                 <strong> Ingeniero Electricista </strong> <br>
                 <strong> Mención Potencia       </strong> <br>
                 <strong> Egresado 2004         </strong><br>
              </div>              
            </div>  
          </center> 
 
            <center><a href="mailto:electricidadfacil80@gmail.com">  <img style="height: 12%; width: 8%;" src="./Imagenes/gmail.png" alt=""></a><a href="https://www.facebook.com/electrofacil80/"><img style="height: 8%; width: 8%; margin-left: 2%; margin-right: 1%;" src="./Imagenes/facebook.png" alt=""></a><a href="https://www.youtube.com/@electricidadfacil80"><img style="height: 8%; width: 8%; margin-left: 1%; margin-right: 2%;" src="./Imagenes/youtube.png" alt=""></a><a href="https://www.tiktok.com/@electrofacil80"><img style="height: 8%; width: 8%;" src="./Imagenes/tik-tok.png" alt=""></a><a href="https://www.instagram.com/elec_trico19/"><img style="height: 8%; width: 8%; margin-left: 1%; margin-right: 2%;" src="./Imagenes/6929237_instagram_icon.png"  alt=""></a></center>
            
            <center><br><a href="index.html" class = "Links" style="color: blue;">Volver</a></center>
 
          </div>  
          
          <div class="Columna2">
          </div>
        
     </div>
    
   </div>


    <br>

    <br><br><br><br><br><br><br>
    <br><br><br><br>

    <footer>
      <div class="contenido">
        <p>&copy; 2025 ELECTRICIDAD FACIL - Todos los derechos reservados</p>
          <div class="redes-sociales">
              <a href="https://www.facebook.com/electrofacil80/" target="_blank"><img class="IconRedes" src="Imagenes/274791_facebook_social network_icon.png" alt=""></i></a>
              <a href="https://www.youtube.com/@electricidadfacil80" target="_blank" ><img class="IconRedes" src="Imagenes/341094_youtube_icon.png" alt=""></i></a>
              <a href="https://wa.me/18292918680" target="_blank"><img class="IconRedes" src="Imagenes/pngtree-whatsapp-icon-png-image_3584844.jpg" alt=""></i></a>
           </div>
      </div>
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="index.js"></script>


  </body>

</html>