<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JVCSHVZ1T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1JVCSHVZ1T');
    </script>
    <!-- Fin de Google Analitycs -->

    <!-- Fin de Google Adsense -->
    <!-- Fin de Google Adsense -->


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index,follow">
<meta name="description" content="Electricidad Facil te permite cálculos eléctricos rápidos y fáciles en nuestro sitio web. Ideal para principiantes en electricidad, te ofrecemos herramientas y guías para simplificar tu trabajo y mejorar tus habilidades. ¡Empieza a aprender hoy mismo!">
<link rel="stylesheet" type="text/css" href="Estilos.css">

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- JQUERY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="icon" href="./Imagenes/transformador.png">

    <title>ELECTRICIDAD FACIL</title>
    
</head>
<body class="Fondo">


<!--Barra de navegación-->

<nav class="navbar">
    
  <div class="contenedor-menu">
    
    <img class="Icono" src="./Imagenes/transformador.png" alt="">
    <button id="hamburguesa" class="abrir-menu"><img style="height: 50px; width: 50px;" src="./Imagenes/menu.png" alt="" ></button>
    <ul class="menu-horizontal">
      <li><a href="index.html">Inicio</a></li>
      <li>
          <a href="#">Cálculos</a>
          <ul class="menu-vertical">
            <li><a href="ConsultaCables.html">Capacidad Conductor</a></li>
            <li><a href="CalculoCorriente.html">Amperaje Carga</a></li>
            <li><a href="Canalizacion.html">Diametro Tubería</a></li>
            <li><a href="CalculoConsumo.html">Consumo Eléctrico</a></li>
            <li><a href="Conversion.html">Conversión Unidades</a></li>
            <li><a href="Tablas.html">Tablas Referencias</a></li>
          </ul>
      </li>
      <li><a href="Tienda.html">Tienda</a></li>
      <li><a href="DescargarApp.html">Descargar App</a></li>
      <li><a href="Acerca-de.html">Contacto</a></li>
    </ul>

  </div>
</nav>
<!--Fin Barra de navegación-->


 <!--Menú Hamburguesa -->

 <div id="movil-menu" class="menu-oculto">
  <ul class="movil-lista-nav">
    <li><center><a href="index.html">Principal</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="ConsultaCables.html">Capacidad Conductor</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoCorriente.html">Cálculo Amperaje</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Canalizacion.html">Cálculo Tubería Eléctrica</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoConsumo.html">Consumo Eléctrico</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Conversion.html">Conversión Unidades</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tablas.html">Tablas Referencias</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tienda.html">Tienda</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Acerca-de.html">Contacto</a></center></li>
  </ul>

</div>

 <!--Fin Menú Hamburguesa -->
 
    <br><br>
    <div id="ContenedorTuberia" >
    
      <div id="ColumnaDatos" class="ContenedorColumnas">
     
        

        <div class="Columna1">
       
          <div class="margen-texto" style="max-width: 400px; max-height: 500px;">    
     
            <div class="ocultar-p" style="text-align: justify;">
               Con esta herramienta podrás calcular de manera Rápida y precisa la corriente de una
               carga continua, Monofasica o trifasica conociendo su valor de potencia, ya este expresada
               en W, KW, VA, KVA y hp.
            </div><br>

            <div class="ocultar-p" style="text-align: justify;">
              Esto nos será muy util en los casos donde no nos acordemos de las formulas de potencia o no tengamos 
              una calculadora a la mano.
            </div><br>

            <div class="ocultar-p" style="text-align: justify;">
              Para mas detalle podrán ver video explicativo paso a paso en el enlace des pues del boton cálcular. 
            </div>

          </div>
     
        </div>

         <div class="ColumnaCanalizacion">
          <table class="table" >
 
            <div class="Titulo-h2"  style="  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
              <center><h2 class="Titulopricipal"><strong>CÁLCULO AMPERAJE</strong></h3></center>
            </div>
            <br>

            <tbody>
              <tr >  
                <td><span class="Letra"><strong>Tipo de Corriente</strong></td>
                 <td >
                   <select id="TipoCorriente" class="form-select" aria-label="Default select example">
                     <option value="Continua" selected>Continua</option>
                     <option value="AlternaMonofasica">Alterna Monofasica</option>
                     <option value="AlternaTrifasica">Alterna Trifasica</option>
                   </select>
                </td>
                <td><span class="Letra"><strong>(Amp)</strong></span></td>
              </tr>
            
              <tr>  
                <td><span class="Letra"><strong>Voltaje</strong></span></td>
                <td> <input type="number" class="form-control" id="Voltaje" required></td>
                <td><span class="Letra"><strong>(Voltios)</strong></span></td>
              </tr>
            
              <tr>  
                <td><span id="PotenciaLabel" class="Letra"><strong>Potencia</strong></span></td>
                <td> <input type="number" class="form-control" id="Potencia" required></td>
                <td>
                  <select id="UnidadPotencia" class="form-select" aria-label="Default select example">
                    <option value="VA" selected>VA </option>
                    <option value="KVA">KVA </option>
                    <option value="W"  >W   </option>
                    <option value="KW" >KW  </option>
                    <option value="HP" >HP  </option>
                   </select>
                </td>
              </tr>             

              <tr id="LabelFP" >  
                <td ><span  class="Letra"><strong>Factor Potencia</strong></span></td>
                <td > <input type="number" class="form-control" id="FactorPotencia" required></td>
                <td></td>
              </tr> 
           
            </tbody>

          </table>

          <div id="Alerta" style="padding-top: 2%; padding-bottom: 2%;  background-color: lightpink; border-style: double; border-radius: 4px;" role="alert">
             <strong> Debe introducir el valor de Voltaje!</strong>
          </div>

          <div id="Resultado" style="padding-top: 2%; padding-bottom: 2%; background-color: lightskyblue; border-style: double; border-radius: 4px;" role="alert">
            <!--Aqui se muestra el Resultado -->
          </div> <br>

      
          <center><button type="button" id="BotonCalcular" class="btn btn-primary">CALCULAR</button></center>
          <br>
          <center><a href="videos2.html">Ver Video Explicativo</a></center>

        </div>
      

        <div class="Columna2">
          <div style="max-width: 400px;">

            <div class="ocultar-p" style="text-align: justify;">

            </div>

          </div>
        </div>

       </div>

    </div>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <footer>
      <div class="contenido">
        <p>&copy; 2025 ELECTRICIDAD FACIL - Todos los derechos reservados</p>
          <div class="redes-sociales">
              <a href="https://www.facebook.com/electrofacil80/" target="_blank"><img class="IconRedes" src="Imagenes/274791_facebook_social network_icon.png" alt=""></i></a>
              <a href="https://www.youtube.com/@electricidadfacil80" target="_blank" ><img class="IconRedes" src="Imagenes/341094_youtube_icon.png" alt=""></i></a>
              <a href="https://wa.me/18292918680" target="_blank"><img class="IconRedes" src="Imagenes/pngtree-whatsapp-icon-png-image_3584844.jpg" alt=""></i></a>
           </div>
      </div>
    </footer>

 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./CalculoCorriente.js"></script>

    <script id="dsq-count-scr" src="//mundoelectrico.disqus.com/count.js" async></script>
  </body>

</html>