<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JVCSHVZ1T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1JVCSHVZ1T');
    </script>
    <!-- Fin de Google Analitycs -->

    <!-- Fin de Google Adsense -->
   <!-- Fin de Google Adsense -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index,follow">
<meta name="description" content="Electricidad Facil te permite cálculos eléctricos rápidos y fáciles en nuestro sitio web. Ideal para principiantes en electricidad, te ofrecemos herramientas y guías para simplificar tu trabajo y mejorar tus habilidades. ¡Empieza a aprender hoy mismo!">
<link rel="stylesheet" type="text/css" href="Estilos.css">

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- JQUERY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="icon" href="./Imagenes/transformador.png">

    <title>ELECTRICIDAD FACIL</title>


</head>
<body class="Fondo">

<!--Barra de navegación-->

<nav class="navbar">
    
  <div class="contenedor-menu">
    
    <img class="Icono" src="./Imagenes/transformador.png" alt="">
    <button id="hamburguesa" class="abrir-menu"><img style="height: 50px; width: 50px;" src="./Imagenes/menu.png" alt="" ></button>
    <ul class="menu-horizontal">
      <li><a href="index.html">Inicio</a></li>
      <li>
          <a href="#">Cálculos</a>
          <ul class="menu-vertical">
            <li><a href="ConsultaCables.html">Capacidad Conductor</a></li>
            <li><a href="CalculoCorriente.html">Amperaje Carga</a></li>
            <li><a href="Canalizacion.html">Diametro Tubería</a></li>
            <li><a href="CalculoConsumo.html">Consumo Eléctrico</a></li>
            <li><a href="Conversion.html">Conversión Unidades</a></li>
            <li><a href="Tablas.html">Tablas Referencias</a></li>
          </ul>
      </li>
      <li><a href="Tienda.html">Tienda</a></li>
      <li><a href="DescargarApp.html">Descargar App</a></li>
      <li><a href="Acerca-de.html">Contacto</a></li>
    </ul>

  </div>
</nav>
<!--Fin Barra de navegación-->


 <!--Menú Hamburguesa -->

 <div id="movil-menu" class="menu-oculto">
  <ul class="movil-lista-nav">
    <li><center><a href="index.html">Principal</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="ConsultaCables.html">Capacidad Conductor</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoCorriente.html">Cálculo Amperaje</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Canalizacion.html">Cálculo Tubería Eléctrica</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoConsumo.html">Consumo Eléctrico</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Conversion.html">Conversión Unidades</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tablas.html">Tablas Referencias</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tienda.html">Tienda</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Acerca-de.html">Contacto</a></center></li>
  </ul>

</div>

 <!--Fin Menú Hamburguesa -->


   <br><br>
   <div id="ContenedorTuberia" class="Contenedor">
             
      <div id="ColumnaDatos" class="ContenedorColumnas">

        <div class="Columna1">
       
           <div class="margen-texto" style="max-width: 400px; max-height: 500px;">    
 
            <div class="ocultar-p" style="text-align: justify;">
              <strong>Calcular el consumo eléctrico,</strong> tanto de un electrodoméstico específico como del hogar en general, es
              fundamental por varias razones:
            </div><br>

            <div class="ocultar-p" style="text-align: justify;">
              1- <strong>Control del gasto:</strong> Saber cuánto consume cada aparato ayuda a identificar los más costosos y a 
              gestionar mejor el presupuesto familiar. 
            </div><br>

            <div class="ocultar-p" style="text-align: justify;">
              2- <strong>Ahorro energético:</strong> Conocer el consumo permite adoptar prácticas más eficientes, como usar 
              electrodomésticos en horarios de menor tarifa o reemplazarlos por modelos más eficientes.
            </div><br>

            <div class="ocultar-p" style="text-align: justify;">
              3- <strong>Prevención de sobrecargas:</strong> Al conocer el consumo total, se pueden evitar sobrecargas en el sistema
               eléctrico, lo que previene daños y aumenta la seguridad en el hogar.
            </div><br>

            <div class="ocultar-p" style="text-align: justify;">
              4- <strong>Sostenibilidad:</strong> Al reducir el consumo, también se disminuye la huella de carbono, contribuyendo a un
              uso más responsable de los recursos energéticos.
            </div><br>

            <div class="ocultar-p" style="text-align: justify;">
              5- <strong>Planificación de la instalación eléctrica:</strong> Entender el consumo total ayuda a dimensionar correctamente 
              la instalación eléctrica, asegurando que sea capaz de soportar la carga.
            </div><br>

          </div>
     
        </div>

        <div class="ColumnaCanalizacion">
            
          <table class="table">

            <div class="Titulo-h2"  style="box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
              <center><h2 class="Titulopricipal"><strong>CÁLCULO CONSUMO ELÉCTRICO</strong></h2></center>
            </div><br>

            <tbody>
              <tr >  
                <td><span class="Letra"><strong>Potencia Consumida</strong><br>

                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="NosePotencia">
                    <label class="form-check-label" for="flexCheckDefault">
                      No se la Potencia.
                    </label>
                  </div>

                </td>
                  <td> <input type="number" class="form-control" id="Potencia" required></td>
                  <td >
                   <select id="ValorPotencia" class="form-select" aria-label="Default select example">
                     <option value="KW" selected>KW (Kilo-Vatios)</option>
                     <option value="W">W (Vatios)</option>
                   </select>
                </td>
              </tr>

             <tr id = "NOSEKWH">
               <td><center><label for="Voltaje"><strong>Voltaje</strong></label></center><input type="number" class="form-control" id="Voltaje" required>
                <strong>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" checked = true id="Monofasica">
                  <label class="form-check-label" for="flexCheckDefault">
                    Monofásica
                  </label>
                </div>
                </strong>

                <strong>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Trifasica">
                    <label class="form-check-label" for="flexCheckDefault">
                      Trifásica
                    </label>
                  </div>
                  </strong>
  

              </td>

              <td><center><label for="Corriente"><strong>Corriente</strong></label></center><input type="number" class="form-control" id="Corriente" required>
              </td>

              <td><center><label for="FP"><strong>Fp = cosΦ</strong></label></center><input type="number" class="form-control" id="FP" required><br>
              
                <div id="AlertaFP" style="background-color: lightpink; border-style: double; border-radius: 4px;" role="alert">
                  <center>0 ≤ Fp ≤ 1</center>
                </div>  
           
              </td>

            </tr>
            
             <tr >  
              <td><span class="Letra"><strong>Tiempo en Funcionamiento</strong></td>
                <td> <input type="number" class="form-control" id="Tiempo" required></td>
                <td >
                 <select id="TipoTiempo" class="form-select" aria-label="Default select example">
                   <option value="Horas" selected>Horas</option>
                   <option value="Minutos">Minutos</option>
                   <option value="Dias"   >Dias</option>
                   <option value="Semanas">Semanas</option>
                 </select>
              </td>
            </tr>

           <tr >  
             <td><span class="Letra"><strong>Consumo Eléctrico</strong></td>
             <td><span id="Consumo" class="EtiquetaResultado" ><strong></strong></span></td>
             <td><span class="Letra" ><strong>KWh</strong></span></td>
            </tr>

           <tr >  
            <td> <center><label for="Tarifa"><strong>Tarifa</strong></label></center><input type="number" class="form-control" id="Tarifa" required></td>
            <td> <center><label for="Moneda"><strong>Moneda</strong></label></center><input  type="text" class="form-control" id="Moneda" required></td>
            <td><strong><br>/ KWh</strong></td>
           </tr>

          <tr >  
            <td><span class="Letra"><strong><center>Costo Total:</center></strong></td>
            <td><span id="CostoTotal" class="EtiquetaResultado"><strong></strong></span></td>
            <td><span id="LabelCosto" ><strong></strong></span></td>
          </tr>


          </tbody>
        </table>          
               
            <center><button type="button" id="Calcular" class="btn btn-primary">CALCULAR</button></center>
            <br>
            <center><a href="videos4.html">Ver Video Explicativo</a></center>
  
          </div>

        <div class="Columna2">
       
        </div>
      
      </div>
      
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <footer>
      <div class="contenido">
        <p>&copy; 2025 ELECTRICIDAD FACIL - Todos los derechos reservados</p>
          <div class="redes-sociales">
              <a href="https://www.facebook.com/electrofacil80/" target="_blank"><img class="IconRedes" src="Imagenes/274791_facebook_social network_icon.png" alt=""></i></a>
              <a href="https://www.youtube.com/@electricidadfacil80" target="_blank" ><img class="IconRedes" src="Imagenes/341094_youtube_icon.png" alt=""></i></a>
              <a href="https://wa.me/18292918680" target="_blank"><img class="IconRedes" src="Imagenes/pngtree-whatsapp-icon-png-image_3584844.jpg" alt=""></i></a>
           </div>
      </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="CalculoConsumo.js"></script>

    <script id="dsq-count-scr" src="//mundoelectrico.disqus.com/count.js" async></script>
  </body>

</html>