<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JVCSHVZ1T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1JVCSHVZ1T');
    </script>
    <!-- Fin de Google Analitycs -->

<!-- Fin de Google Adsense -->
<!-- Fin de Google Adsense -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Electricidad Facil te permite cálculos eléctricos rápidos y fáciles en nuestro sitio web. Ideal para principiantes en electricidad, te ofrecemos herramientas y guías para simplificar tu trabajo y mejorar tus habilidades. ¡Empieza a aprender hoy mismo!">
    <link rel="stylesheet" type="text/css" href="Estilos.css">
        
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3763875873120804"
     crossorigin="anonymous"></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- JQUERY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="icon" href="./Imagenes/transformador.png">

    <title>ELECTRICIDAD FACIL</title>
    
</head>
<body class="Fondo">

<!--Barra de navegación-->

<nav class="navbar">
    
  <div class="contenedor-menu">
    
    <img class="Icono" src="./Imagenes/transformador.png" alt="">
    <button id="hamburguesa" class="abrir-menu"><img style="height: 50px; width: 50px;" src="./Imagenes/menu.png" alt="" ></button>
    <ul class="menu-horizontal">
      <li><a href="index.html">Inicio</a></li>
      <li>
          <a href="#">Cálculos</a>
          <ul class="menu-vertical">
            <li><a href="ConsultaCables.html">Capacidad Conductor</a></li>
            <li><a href="CalculoCorriente.html">Amperaje Carga</a></li>
            <li><a href="Canalizacion.html">Diametro Tubería</a></li>
            <li><a href="CalculoConsumo.html">Consumo Eléctrico</a></li>
            <li><a href="Conversion.html">Conversión Unidades</a></li>
            <li><a href="Tablas.html">Tablas Referencias</a></li>
          </ul>
      </li>
      <li><a href="Tienda.html">Tienda</a></li>
      <li><a href="DescargarApp.html">Descargar App</a></li>
      <li><a href="Acerca-de.html">Contacto</a></li>
    </ul>

  </div>
</nav>
<!--Fin Barra de navegación-->


 <!--Menú Hamburguesa -->

 <div id="movil-menu" class="menu-oculto">
  <ul class="movil-lista-nav">
    <li><center><a href="index.html">Principal</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="ConsultaCables.html">Capacidad Conductor</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoCorriente.html">Cálculo Amperaje</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Canalizacion.html">Cálculo Tubería Eléctrica</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoConsumo.html">Consumo Eléctrico</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Conversion.html">Conversión Unidades</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tablas.html">Tablas Referencias</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tienda.html">Tienda</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Acerca-de.html">Contacto</a></center></li>
  </ul>

</div>

 <!--Fin Menú Hamburguesa -->

   <br><br>
   <div id="ContenedorTuberia" class="Contenedor">
             
      <div id="ColumnaDatos" class="ContenedorColumnas">

        <div class="margen-texto" style="max-width: 400px; max-height: 500px;">
          <div style="text-align: justify;">
            <h4 class="ocultar-p">Fórmula Porcentaje de Ocupación</h4>
          </div><br>

          <div class="ocultar-p" style="text-align: justify;">
            <strong>Área de cada conductor:</strong> Se Cálcula el área de la sección transversal de un conductor utilizando la fórmula: <br>
            <center><img src="./Imagenes/Formula Area conductor.bmp" alt=""></center>
            <br>
            Ac: es el área de un conductor. <br>
            d : es el diámetro del conductor.
          </div><br>

          <div class="ocultar-p" style="text-align: justify;">
              <strong>Área total de los conductores:</strong> Multiplica el área de un conductor por el número total de conductores (n):
              <center><img src="./Imagenes/Area Conductor.bmp" alt=""></center>
            </div><br>

            <div class="ocultar-p" style="text-align: justify;">
              <strong>Área de la tubería:</strong> Cálcula el área de la sección transversal de la tubería: <br> 
              <center><img src="./Imagenes/Diametro Tuberia.bmp" alt=""></center>
              <br>
              At: es el área de la tubería. <br>
              D : es el diámetro de la tubería.
            </div><br>   

            <div style="text-align: justify;">
              <strong>Porcentaje de ocupación:</strong>Se cálcula el porcentaje de ocupación usando la fórmula: <br> 
              <center><img width="330px" src="./Imagenes/Porcentaje Ocupacion.bmp" alt=""></center>
            </div>   <br><br>

        </div>
  
        <div class="ColumnaCanalizacion">
          <table class="table">
            
            <div class="Titulo-h2"  style="box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
              <center><h2 class="Titulopricipal"><strong>CANALIZACIONES ELÉCTRICAS</strong></h2></center>
            </div><br>

            <tbody>
                 <tr >  
                <td><span class="Letra"><strong>Indique Calibre del Conductor</strong></td>
                 <td >
                   <select id="Calibre" class="form-select" aria-label="Default select example">
                     <option value="#14" selected>#14</option>
                     <option value="#12">#12</option>
                     <option value="#10">#10</option>
                     <option value="#8">#8</option>
                     <option value="#6">#6</option>
                     <option value="#4">#4</option>
                     <option value="#3">#3</option>
                     <option value="#2">#2</option>
                     <option value="#1">#1</option>
                     <option value="#1/0">#1/0</option>
                     <option value="#2/0">#2/0</option>
                     <option value="#3/0">#3/0</option>
                     <option value="#4/0">#4/0</option>
                   </select>
                </td>
                <td><span class="Letra"><strong>AWG</strong></span></td>
              </tr>
            
              <tr>
                 <td>
                  <div class="form-check">
                    <input  class="form-check-input" type="checkbox" value="" id="OtraLista">
                    <label class="form-check-label" for="flexCheckDefault">
                       <strong>¿Otro Calibre mayor?</strong>
                   </label>
                  </div>
                </td>

                <td>
                  <select id="CalibreMCM" class="form-select" aria-label="Default select example">
                    <option value="250" selected>250</option>
                    <option value="300">300</option>
                    <option value="350">350</option>
                    <option value="400">400</option>
                    <option value="500">500</option>
                    <option value="600">600</option>

                  </select>
                </td>        

                <td><span class="Letra"><strong>MCM</strong></span></td>

              </tr>

             <tr>
              <td><span class="Letra"><strong>Aplica para este tipo de Aislamientos:</strong></span></td>
              <td><span id="TipoAislamientoSelect" class="Letra">TW, THHW, THHW-LS, THW, THW-LS, THW-2</span></td>
               <td></td>
             </tr>

              <tr>  
                <td><span class="Letra"><strong>Indique Numero de Conductores en la Canalizacion</strong></span></td>
                <td> <input type="number" class="form-control" id="Nconductores" required></td>
                <td><span class="Letra"><strong></strong></span></td>
              </tr>


              <tr>
                <td><span class="Letra"><strong>Tipo de Tuberia</strong></span></td>
                <td>
                  <select id="TipoTuberia" class="form-select" aria-label="Default select example">
                    <option value="EMT" selected>Tubo Conduit No Metálico (EMT)</option>
                    <option value="IMC">Tubo Conduit Metálico semipesado (IMC)</option>
                    <option value="RMC">Tubería Conduit Metálica Pesada (RMC)</option>
                    <option value="FMC">Tubería conduit metálica flexible (FMC)</option>
                    <option value="PVC">Tubo PVC Shc 40</option>

                  </select>
                </td>        

                <td></td>

              </tr>
              </tbody>
          </table>          

          <div id="AlertaTuberia" style="padding-top: 2%; padding-bottom: 2%;  background-color: lightpink; border-style: double; border-radius: 4px;" role="alert">
            <center><STRONG>Introduzca Cantidad de Conductores en Tubería!</STRONG></center>
          </div><br>
                 
            <center><button type="button" id="CalcularCanalizacion" class="btn btn-primary">CALCULAR</button></center>
            <br>
            <center><a href="videos3.html">Ver Video Explicativo</a></center>
        </div>

        <div class="Columna2">
       
        </div>
      
      </div>
      
    </div>

    <br><br>

    <br><br>

    <div id="MostrarTuberiaSelec" class="ContenedorTuberiaSelec">
 
      <div class="ContenedorColumnas">
      
        <div class="Columna1">
        </div>
      
        <div class="ColumnaCanalizacion">
          <table class="table">
            <tbody>
              
              <tr >
                <td><span class="Letra"><strong><h3>Tuberia Recomendada</h3></strong></td>
                <td></td>
              </tr>
             <tr >  
                <td><span class="Letra"><strong>Calibre de los Conductores </strong></td>
                <td id="CalibreConductor" ></td>
              </tr>     
             <tr >  
                <td><span class="Letra"><strong>Cantidad de Conductores por Tuberia</strong></td>
                <td id="CantidadConductoresTubo" ></td>
              </tr>
              <tr >  
                <td><span class="Letra"><strong>Tipo de Tuberia</strong></td>
                <td id="TipoTubo" ></td>
              </tr>    
                <td><span class="Letra" style="color: blue;"><strong>DIAMETRO TUBERIA RECOMENDADO ≥</strong></td>
                <td id="CalibreRecomendado" style="color: blue;"></td>
              </tr>
              <tr >  
                <td><span class="Letra"><strong>Factor de Ocupación Cálculado (%)</strong></td>
                <td id="FactorOcupacion" ></td>
              </tr>
             <tr >  
            </tbody>
          </table>
        </div>

       <div class="Columna2">
      </div>
          
      </div>

    </div>

    <br><br>

    <center>
    <div class="chart-container" style="position: relative; height:40vh; width:80vw">
      <canvas id = "GraficaTubo" class="lienzo"></canvas>
    </div>
    <br>
   
    <span id="LeyendaCanalizacion" > Si % Factor de Ocupación = 0 significa que no hay datos definidos en Tabla NEC.</span>
    <br>
    </center>
    <br><br>
    <center><a class = "Links" href="Canalizacion.html">VOLVER A CALCULAR</a></center>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <footer>
      <div class="contenido">
        <p>&copy; 2025 ELECTRICIDAD FACIL - Todos los derechos reservados</p>
          <div class="redes-sociales">
              <a href="https://www.facebook.com/electrofacil80/" target="_blank"><img class="IconRedes" src="Imagenes/274791_facebook_social network_icon.png" alt=""></i></a>
              <a href="https://www.youtube.com/@electricidadfacil80" target="_blank" ><img class="IconRedes" src="Imagenes/341094_youtube_icon.png" alt=""></i></a>
              <a href="https://wa.me/18292918680" target="_blank"><img class="IconRedes" src="Imagenes/pngtree-whatsapp-icon-png-image_3584844.jpg" alt=""></i></a>
           </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="Canalizacion.js"></script>

    <script id="dsq-count-scr" src="//mundoelectrico.disqus.com/count.js" async></script>
  </body>

</html>