<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JVCSHVZ1T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1JVCSHVZ1T');
    </script>
    <!-- Fin de Google Analitycs -->

    <!-- Fin de Google Adsense -->
    <!-- Fin de Google Adsense -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Electricidad Facil te permite cálculos eléctricos rápidos y fáciles en nuestro sitio web. Ideal para principiantes en electricidad, te ofrecemos herramientas y guías para simplificar tu trabajo y mejorar tus habilidades. ¡Empieza a aprender hoy mismo!">
    <link rel="stylesheet" type="text/css" href="Estilos.css">
      
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3763875873120804"
     crossorigin="anonymous"></script>

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="icon" href="./Imagenes/transformador.png">

    <title>ELECTRICIDAD FACIL</title>
    
</head>
<body class="Fondo">


<!--Barra de navegación-->

<nav class="navbar">
    
  <div class="contenedor-menu">
    
    <img class="Icono" src="./Imagenes/transformador.png" alt="">
    <button id="hamburguesa" class="abrir-menu"><img style="height: 50px; width: 50px;" src="./Imagenes/menu.png" alt="" ></button>
    <ul class="menu-horizontal">
      <li><a href="index.html">Inicio</a></li>
      <li>
          <a href="#">Cálculos</a>
          <ul class="menu-vertical">
            <li><a href="ConsultaCables.html">Capacidad Conductor</a></li>
            <li><a href="CalculoCorriente.html">Amperaje Carga</a></li>
            <li><a href="Canalizacion.html">Diametro Tubería</a></li>
            <li><a href="CalculoConsumo.html">Consumo Eléctrico</a></li>
            <li><a href="Conversion.html">Conversión Unidades</a></li>
            <li><a href="Tablas.html">Tablas Referencias</a></li>
          </ul>
      </li>
      <li><a href="Tienda.html">Tienda</a></li>
      <li><a href="DescargarApp.html">Descargar App</a></li>
      <li><a href="Acerca-de.html">Contacto</a></li>
    </ul>

  </div>
</nav>
<!--Fin Barra de navegación-->


 <!--Menú Hamburguesa -->

 <div id="movil-menu" class="menu-oculto">
  <ul class="movil-lista-nav">
    <li><center><a href="index.html">Principal</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="ConsultaCables.html">Capacidad Conductor</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoCorriente.html">Cálculo Amperaje</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Canalizacion.html">Cálculo Tubería Eléctrica</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoConsumo.html">Consumo Eléctrico</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Conversion.html">Conversión Unidades</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tablas.html">Tablas Referencias</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tienda.html">Tienda</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Acerca-de.html">Contacto</a></center></li>
  </ul>

</div>

 <!--Fin Menú Hamburguesa -->

   
<br><br>
<div id="ContenedorTuberia" class="Contenedor">
             
  <div id="ColumnaDatos" class="ContenedorColumnas">
    

    <div class="Columna1">
       
      <div style="max-width: 400px;">
        <div style="text-align: justify;">
          <strong>AWG</strong>, que significa <strong>American Wire Gauge</strong>, es un sistema de medida utilizado en Estados Unidos y otros países
          para especificar el grosor de los conductores eléctricos, especialmente los de cobre y aluminio. En este 
          sistema, un número más bajo indica un conductor más grueso, mientras que un número más alto indica un conductor
          más delgado.  
        </div><br>
  
        <div class="ocultar-p" style="text-align: justify;">
          Por ejemplo, un conductor de 10 AWG es más grueso que uno de 20 AWG. El grosor del conductor afecta su resistencia
          eléctrica, capacidad de corriente y, por lo tanto, su uso adecuado en diferentes aplicaciones. 
        </div><br>

        <div class="ocultar-p" style="text-align: justify;">
          <strong>MCM</strong>, que significa <strong>"thousands of circular mils"</strong> (milésimas de mil circulares), es una
          unidad de medida utilizada para especificar el área de la sección transversal de los conductores eléctricos. Es especialmente
          común en aplicaciones de media y alta tensión y son cables más gruesos, como los utilizados en instalaciones industriales y de
          distribución eléctrica. 
        </div><br>

        <div class="ocultar-p" style="text-align: justify;">
          Un MCM equivale a mil milésimas de mil circulares. Es una medida que se basa en el diámetro del conductor. Por ejemplo, un 
          conductor de 1 MCM tiene un área de sección transversal equivalente a 1,000 mil circulares.
         </div>

      </div>
 
    </div>

        <div class="ColumnaCanalizacion">

          <div class="Titulo-h2"  style="box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
            <center><h2 class="Titulopricipal"><strong>CAPACIDAD CONDUCTOR (Amp)</strong></h2></center>
          </div><br>

          <table class="table" >
            <tbody>
             <tr id="ContenedorAWG">  
                <td>

                  <div class="form-check">
                    <input  id="AWGlista" class="form-check-input" type="checkbox" value="" checked>
                    <label class="form-check-label" for="flexCheckDefault">
                       <strong>Seleccione Calibre AWG</strong>
                   </label>
                  </div> 
                  
                 <td >
                   <select id="CalibreAWG" class="form-select" aria-label="Default select example">
                     <option value="#14" selected>#14</option>
                     <option value="#12">#12</option>
                     <option value="#10">#10</option>
                     <option value="#8">#8</option>
                     <option value="#6">#6</option>
                     <option value="#4">#4</option>
                     <option value="#3">#3</option>
                     <option value="#2">#2</option>
                     <option value="#1">#1</option>
                     <option value="#1/0">#1/0</option>
                     <option value="#2/0">#2/0</option>
                     <option value="#3/0">#3/0</option>
                     <option value="#4/0">#4/0</option>
                   </select>
                </td>
                <td><span class="Letra"><strong>AWG</strong></span></td>
              </tr>
            
              <tr id="ContenedorCalibreMayor">
                 <td>
                  <div class="form-check">
                    <input  id="MCMlista" class="form-check-input" type="checkbox" value="" id="OtraLista">
                    <label class="form-check-label" for="flexCheckDefault">
                       <strong>Seleccione Calibre MCM</strong>
                   </label>
                  </div>
                </td>
               <td>
                  <select id="CalibreMCM" class="form-select" aria-label="Default select example">
                    <option value="250 MCM" selected>250</option>
                    <option value="300 MCM">300</option>
                    <option value="350 MCM">350</option>
                    <option value="400 MCM">400</option>
                    <option value="500 MCM">500</option>
                    <option value="600 MCM">600</option>
                    <option value="700 MCM">700</option>
                    <option value="750 MCM">750</option>
                    <option value="800 MCM">800</option>
                    <option value="900 MCM">900</option>
                    <option value="1000 MCM">1000</option>
                  </select>
                </td>        
               <td><span class="Letra"><strong>MCM</strong></span></td>
             </tr>
             <tr id="NconductoresActivos" >
               <td>
                  <div class="form-check">
                    <input  id="FGrupo" class="form-check-input" type="checkbox" value="" id="OtraLista">
                    <label class="form-check-label" for="flexCheckDefault">
                       <strong>Conductores Activos en Canalización</strong>
                   </label>
                  </div>
                </td>
               <td>
                  <select id="ConductoresActivos" class="form-select" aria-label="Default select example">
                    <option value="1-3" selected>1-3</option>
                    <option value="4-6">4-6</option>
                    <option value="7-9">7-9</option>
                    <option value="10-20">10-20</option>
                    <option value="21-30">21-30</option>
                    <option value="31-40">31-40</option>
                    <option value="41-mas">41 o más</option>
                  </select>
                </td>
                <td><span  id="FactorAgrupamiento" class="Letra"><strong></strong></span></td>
              </tr>
             <tr id="ListaTemperatura" >
                <td>
                  <div class="form-check">
                    <input  id="FTemp" class="form-check-input" type="checkbox" value="" id="OtraLista">
                    <label class="form-check-label" for="flexCheckDefault">
                       <strong>Temperatura Ambiente (°C )</strong>
                   </label>
                  </div>
                </td>
               <td>
                <select id="Temperatura" class="form-select" aria-label="Default select example">
                  <option value="21-25" selected>21-25 °C </option>
                  <option value="26-30">26-30 °C </option>
                  <option value="31-35">31-35 °C </option>
                  <option value="36-40">36-40 °C </option>
                  <option value="41-45">41-45 °C </option>
                  <option value="46-50">46-50 °C </option>
                  <option value="51-55">51-55 °C </option>
                  <option value="56-60">56-60 °C </option>
                  <option value="61-70">61-70 °C </option>
                  <option value="71-80">71-80 °C </option>
                </select>
                </td>
                <td><span  id="FactorTemperartura" class="Letra"><strong></strong></span></td>
              </tr>
             <tr id="SelectMaterial" >
                <td><span class="Letra"><strong>Material del Conductor</strong></span></td>
                <td>
                  <select id="Material" class="form-select" aria-label="Default select example">
                    <option value="Cobre" selected>Cobre</option>
                    <option value="Aluminio">Aluminio</option>
                  </select>
                </td>
                <td></td>
              </tr>
             <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
             <tr id="SelectAislamiento">
                <td><span id="LabelAislamiento" class="Letra"><strong>Aislamiento Conductor</strong></span></td>
                <td>
                 <select id="Aislamiento" class="form-select" aria-label="Default select example">
                    <option value="TW" selected>TW, UF (60 °C)</option>
                    <option value="THW">THHW, THW,  THWN (75 °C)</option>
                    <option value="THHW">THHN,  THHW,  THW-2,  THWN-2 (90 °C)</option>
                  </select>
                </td>
                <td></td>
              </tr>
             <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
           </tbody>
         </table>

         <div id="Resultado" style="padding-top: 2%; padding-bottom: 2%; background-color: lightskyblue; border-style: double; border-radius: 4px;" role="alert">
          <!--Aqui se muestra el Resultado -->
         </div> <br>

          <center><button type="button" id="BotonBuscar" class="btn btn-primary">BUSCAR</button></center>
          <br>
          <center><a href="videos1.html">Ver Video Explicativo</a></center>
        </div>  
        
         <div class="Columna2">
        </div>
      
      </div>


    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <footer>
      <div class="contenido">
        <p>&copy; 2025 ELECTRICIDAD FACIL - Todos los derechos reservados</p>
          <div class="redes-sociales">
              <a href="https://www.facebook.com/electrofacil80/" target="_blank"><img class="IconRedes" src="Imagenes/274791_facebook_social network_icon.png" alt=""></i></a>
              <a href="https://www.youtube.com/@electricidadfacil80" target="_blank" ><img class="IconRedes" src="Imagenes/341094_youtube_icon.png" alt=""></i></a>
              <a href="https://wa.me/18292918680" target="_blank"><img class="IconRedes" src="Imagenes/pngtree-whatsapp-icon-png-image_3584844.jpg" alt=""></i></a>
           </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./ConsultaConductores.js"></script>
    
    <script id="dsq-count-scr" src="//mundoelectrico.disqus.com/count.js" async></script>
  </body>

</html>