<!DOCTYPE html>
<html lang="en">
<head>
 
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JVCSHVZ1T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1JVCSHVZ1T');
    </script>
    <!-- Fin de Google Analitycs -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index,follow">
<meta name="description" content="Electricidad Facil te permite cálculos eléctricos rápidos y fáciles en nuestro sitio web. Ideal para principiantes en electricidad, te ofrecemos herramientas y guías para simplificar tu trabajo y mejorar tus habilidades. ¡Empieza a aprender hoy mismo!">
<link rel="stylesheet" type="text/css" href="Estilos.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- JQUERY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="icon" href="./Imagenes/transformador.png">

    <title>ELECTRICIDAD FACIL</title>
    
</head>
<body class="Fondo">


<!--Barra de navegación-->

<nav class="navbar">
    
  <div class="contenedor-menu">
    
    <img class="Icono" src="./Imagenes/transformador.png" alt="">
    <button id="hamburguesa" class="abrir-menu"><img style="height: 50px; width: 50px;" src="./Imagenes/menu.png" alt="" ></button>
    <ul class="menu-horizontal">
      <li><a href="index.html">Inicio</a></li>
      <li>
          <a href="#">Cálculos</a>
          <ul class="menu-vertical">
            <li><a href="ConsultaCables.html">Capacidad Conductor</a></li>
            <li><a href="CalculoCorriente.html">Amperaje Carga</a></li>
            <li><a href="Canalizacion.html">Diametro Tubería</a></li>
            <li><a href="CalculoConsumo.html">Consumo Eléctrico</a></li>
            <li><a href="Conversion.html">Conversión Unidades</a></li>
            <li><a href="Tablas.html">Tablas Referencias</a></li>
          </ul>
      </li>
      <li><a href="Tienda.html">Tienda</a></li>
      <li><a href="DescargarApp.html">Descargar App</a></li>
      <li><a href="Acerca-de.html">Contacto</a></li>
    </ul>

  </div>
</nav>
<!--Fin Barra de navegación-->


 <!--Menú Hamburguesa -->

 <div id="movil-menu" class="menu-oculto">
  <ul class="movil-lista-nav">
    <li><center><a href="index.html">Principal</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="ConsultaCables.html">Capacidad Conductor</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoCorriente.html">Cálculo Amperaje</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Canalizacion.html">Cálculo Tubería Eléctrica</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoConsumo.html">Consumo Eléctrico</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Conversion.html">Conversión Unidades</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tablas.html">Tablas Referencias</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tienda.html">Tienda</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Acerca-de.html">Contacto</a></center></li>
  </ul>

</div>

 <!--Fin Menú Hamburguesa -->


  <br><br>
  <div class="Contenedor">

    <div id="ColumnaDatos" class="ContenedorColumnas">
      
          <div class="Columna1">
       
            <div style="max-width: 400px;">
              <div style="text-align: justify;">
                  Bienvenido a <strong>ELECTRICIDAD FÁCIL</strong>, tu recurso confiable para todos los cálculos eléctricos. Nuestro objetivo es simplificar
                  el mundo de la electricidad y hacerlo accesible para todos, desde estudiantes hasta profesionales del sector.
              </div><br>
        
              <div class="ocultar-p" style="text-align: justify;">
                Ofrecemos estas herramientas y guías fáciles de usar que te ayudarán a realizar cálculos
                precisos y eficientes. Estamos aquí para proporcionarte la información y los recursos que necesitas.
              </div><br>

              <div class="ocultar-p" style="text-align: justify;">
                  Esperamos que encuentres útiles nuestros recursos y que nos acompañes en este viaje hacia un mejor entendimiento de la electricidad.
                  Si tienes alguna información específica que te gustaría incluir o modificar, házmelo saber y estaré encantado de ajustarlo.
              </div>
            </div>
       
          </div>
      
          <div class="ColumnaCanalizacion">
            <table class="table">
              <tbody>

                <tr>
                  <td>
                    <div class="Titulo-h2" style="box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
                      <center><h1  class="Titulopricipal"><strong>ELÉCTRICIDAD FÁCIL</strong></h1></center>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td><a href="ConsultaCables.html" class = "Links"> <center> Capacidad Conductor.</center></a></td>
                </tr> 

                <tr>
                  <td><a href="CalculoCorriente.html" class = "Links"> <center>Cálculo Amperaje.</center></a></td>
                </tr> 

                <tr>
                  <td><a href="Canalizacion.html" class = "Links"> <center>Cálculo Tubería Eléctrica.</center></a></td>
                </tr> 

                <tr>
                  <td><a href="CalculoConsumo.html" class = "Links"> <center>Consumo Eléctrico.</center></a></td>
                </tr> 

                <tr>
                  <td><a href="Conversion.html" class = "Links"> <center>Conversión Unidades.</center></a></td>
                </tr> 

                <tr>
                  <td><a href="Tablas.html" class = "Links"> <center>Tablas de Referencia.</center></a></td>
                </tr> 

              </tbody>
            </table>

          </div>  

          <div class="Columna2">
          </div>

          </div>

     </div>



   </div>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>


   <footer>
    <div class="contenido">
      <p>&copy; 2025 ELECTRICIDAD FACIL - Todos los derechos reservados</p>
      <div class="redes-sociales">
            <a href="https://www.facebook.com/electrofacil80/" target="_blank"><img class="IconRedes" src="Imagenes/274791_facebook_social network_icon.png" alt=""></i></a>
            <a href="https://www.youtube.com/@electricidadfacil80" target="_blank" ><img class="IconRedes" src="Imagenes/341094_youtube_icon.png" alt=""></i></a>
            <a href="https://wa.me/18292918680" target="_blank"><img class="IconRedes" src="Imagenes/pngtree-whatsapp-icon-png-image_3584844.jpg" alt=""></i></a>
         </div>
    </div>
  </footer>

    
    <script src="index.js"></script>

  </body>

</html>