<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1JVCSHVZ1T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1JVCSHVZ1T');
    </script>
    <!-- Fin de Google Analitycs -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Electricidad Facil te permite cálculos eléctricos rápidos y fáciles en nuestro sitio web. Ideal para principiantes en electricidad, te ofrecemos herramientas y guías para simplificar tu trabajo y mejorar tus habilidades. ¡Empieza a aprender hoy mismo!">
    <link rel="stylesheet" type="text/css" href="Estilos.css">

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- JQUERY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">   

    <link rel="icon" href="./Imagenes/transformador.png">

    <title>ELECTRICIDAD FACIL</title>
    
</head>
<body class="Fondo">

<!--Barra de navegación-->

<nav class="navbar">
    
  <div class="contenedor-menu">
    
    <img class="Icono" src="./Imagenes/transformador.png" alt="">
    <button id="hamburguesa" class="abrir-menu"><img style="height: 50px; width: 50px;" src="./Imagenes/menu.png" alt="" ></button>
    <ul class="menu-horizontal">
      <li><a href="index.html">Inicio</a></li>
      <li>
          <a href="#">Cálculos</a>
          <ul class="menu-vertical">
            <li><a href="ConsultaCables.html">Capacidad Conductor</a></li>
            <li><a href="CalculoCorriente.html">Amperaje Carga</a></li>
            <li><a href="Canalizacion.html">Diametro Tubería</a></li>
            <li><a href="CalculoConsumo.html">Consumo Eléctrico</a></li>
            <li><a href="Conversion.html">Conversión Unidades</a></li>
            <li><a href="Tablas.html">Tablas Referencias</a></li>
          </ul>
      </li>
      <li><a href="Tienda.html">Tienda</a></li>
      <li><a href="DescargarApp.html">Descargar App</a></li>
      <li><a href="Acerca-de.html">Contacto</a></li>
    </ul>

  </div>
</nav>
<!--Fin Barra de navegación-->


 <!--Menú Hamburguesa -->

 <div id="movil-menu" class="menu-oculto">
  <ul class="movil-lista-nav">
    <li><center><a href="index.html">Principal</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="ConsultaCables.html">Capacidad Conductor</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoCorriente.html">Cálculo Amperaje</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Canalizacion.html">Cálculo Tubería Eléctrica</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="CalculoConsumo.html">Consumo Eléctrico</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Conversion.html">Conversión Unidades</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tablas.html">Tablas Referencias</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Tienda.html">Tienda</a></center></li>
    <hr size="4px" color="black" />
    <li><center><a href="Acerca-de.html">Contacto</a></center></li>
  </ul>

</div>

 <!--Fin Menú Hamburguesa -->

   <!--Tabla Capacidad de Corriente -->
   <br><br>
   <div id="ContenedorTuberia" class="Contenedor">

    <div class="ContenedorColumnas">
      <div class="Columna1">
      </div>
     
      <div class="ColumnaCanalizacion">
        <div>
           <center><h3>Tabla Capacidad de Corriente</h3></center>
        </div>
        <div class="tabla-capacidad">
          <img  class="Frame" src="Imagenes/Capacidad Amperios.bmp" alt="Tabla 310-16 NEC Capacidad de Corriente Conductores">
        </div>
      </div>
       
       <div class="Columna2">
      </div>
    </div>
    
    <br>
    <br>


<!--Tabla Correción por Agrupamiento -->

<div class="ContenedorColumnas">
  <div class="Columna1">
  </div>
 
  <div class="ColumnaCanalizacion">
    <div>
       <center><h3>Tabla Corrección por Agrupamiento</h3></center>
    </div>
    <div class="tabla-agrupamiento">
      <img  class="Frame" src="Imagenes/Correcion Agrupamiento.bmp" alt="Tabla Corrección por Agrupamiento Conductores">
    </div>
  </div>
   
   <div class="Columna2">
  </div>
</div>

<br>
<br>



  <!--Tabla Reactancia y Resistencia -->

  <div class="ContenedorColumnas">
    <div class="Columna1">
     </div>
    
     <div class="ColumnaCanalizacion">
       <div>
          <center><h3>Tabla Reactancia y Resistencia</h3></center>
       </div>
       <div class="tabla-capacidad">
         <img class="Frame" src="Imagenes/Tabla 9 NEC R y X.bmp" alt="Tabla 9 NEC Reactancia y Resistencia Conductores">
       </div>
     </div>
      
      <div class="Columna2">
     </div>
   </div>
   
   <br>
   <br>  

<!--Tabla Ocupacion de Tuberia -->

  <div class="ContenedorColumnas">
    <div class="Columna1">
     </div>
    
     <div class="ColumnaCanalizacion">
       <div>
          <center><h3>Tabla Ocupación de Tubería</h3></center>
       </div>
       <div class="tabla-agrupamiento">
         <img class="TablaImpedancia" src="Imagenes/Area Ocupacion.bmp" alt="Tabla 1 NEC Ocupación de Tubería">
       </div>
     </div>
      
      <div class="Columna2">
     </div>
   </div>
   
   <br>
   <br>  



  <!--Tabla Diametro de Tuberia EMT -->

  <div class="ContenedorColumnas">
    <div class="Columna1">
     </div>
    
     <div class="ColumnaCanalizacion">
       <div>
          <center><h3>Tabla Diametro de Tuberia EMT</h3></center>
       </div>
       <div class="tabla-agrupamiento">
         <img class="TablasTubos" src="Documentacion/Tuberia EMT.bmp" alt="Tabla Diametro de Tuberia EMT">
       </div>
     </div>
      
      <div class="Columna2">
     </div>
   </div>
   
   <br>
   <br>  

    <!--Tabla Diametro de Tuberia IMC -->

  <div class="ContenedorColumnas">
    <div class="Columna1">
     </div>
    
     <div class="ColumnaCanalizacion">
       <div>
          <center><h3>Tabla Diametro de Tuberia IMC</h3></center>
       </div>
       <div class="tabla-agrupamiento">
         <img class="TablasTubos" src="Documentacion/Tuberia IMC.bmp" alt="Tabla Diametro de Tuberia IMC">
       </div>
     </div>
      
      <div class="Columna2">
     </div>
   </div>
   
   <br>
   <br>  

  
   <!--Tabla Diametro de Tuberia RMC -->

  <div class="ContenedorColumnas">
    <div class="Columna1">
     </div>
    
     <div class="ColumnaCanalizacion">
       <div>
          <center><h3>Tabla Diametro de Tuberia RMC</h3></center>
       </div>
       <div class="tabla-agrupamiento">
         <img class="TablasTubos" src="Documentacion/Tuberia RMC.bmp" alt="Tabla Diametro de Tuberia RMC">
       </div>
     </div>
      
      <div class="Columna2">
     </div>
   </div>
   
   <br>
   <br> 
   

   <!--Tabla Diametro de Tuberia FMC -->

   <div class="ContenedorColumnas">
    <div class="Columna1">
     </div>
    
     <div class="ColumnaCanalizacion">
       <div>
          <center><h3>Tabla Diametro de Tuberia FMC</h3></center>
       </div>
       <div class="tabla-agrupamiento">
         <img class="TablasTubos" src="Documentacion/Tuberia FMC.bmp" alt="Tabla Diametro de Tuberia FMC">
       </div>
     </div>
      
      <div class="Columna2">
     </div>
   </div>
   
   <br>
   <br> 

     <!--Tabla Diametro de Tuberia PVC -->

     <div class="ContenedorColumnas">
      <div class="Columna1">
       </div>
      
       <div class="ColumnaCanalizacion">
         <div>
            <center><h3>Tabla Diametro de Tuberia PVC Sch 40</h3></center>
         </div>
         <div class="tabla-agrupamiento">
           <img class="TablasTubos" src="Documentacion/Tuberia PVC Sch 40.bmp" alt="Tabla Diametro de Tuberia PVC Sch 40">
         </div>
       </div>
        
        <div class="Columna2">
       </div>
     </div>

</div>
     

<br><br><br><br><br><br><br><br><br><br><br><br> 
 

<footer>
  <div class="contenido">
    <p>&copy; 2025 ELECTRICIDAD FACIL - Todos los derechos reservados</p>
    <div class="redes-sociales">
          <a href="https://www.facebook.com/electrofacil80/" target="_blank"><img class="IconRedes" src="Imagenes/274791_facebook_social network_icon.png" alt=""></i></a>
          <a href="https://www.youtube.com/@electricidadfacil80" target="_blank" ><img class="IconRedes" src="Imagenes/341094_youtube_icon.png" alt=""></i></a>
          <a href="https://wa.me/18292918680" target="_blank"><img class="IconRedes" src="Imagenes/pngtree-whatsapp-icon-png-image_3584844.jpg" alt=""></i></a>
       </div>
  </div>
</footer>


    <script src="./TablasUtilizadas.js"></script>

  </body>

</html>